{
  "name": "hire.me",
  "version": "1.0.0",
  "description": "Lean URL Shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start src/server.js --watch --name jshort",
    "dockerstart": "pm2-docker src/server.js --watch --name jshort",
    "devdockerstart": "npm install; npm run dockerstart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroorez/hire.me.git"
  },
  "keywords": [
    "url",
    "shortner",
    "api"
  ],
  "author": "Pedro Correa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroorez/hire.me/issues"
  },
  "homepage": "https://github.com/pedroorez/hire.me#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "dynamodb-doc": "^1.0.0",
    "express": "4.14.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "aws-sdk": "^2.12.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "pm2": "^2.4.0"
  }
}
